# CRLauncher

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yaml  build.yml
gradle/: libs.versions.toml
scripts/: lang_diff.py
src/main/java/me/theentropyshard/crlauncher/: Args.java  CRLauncher.java  ExceptionHandler.java  Language.java  LauncherProperties.java  Main.java  Settings.java  Updater.java
src/main/java/me/theentropyshard/crlauncher/cli/: Args.java
src/main/java/me/theentropyshard/crlauncher/cosmic/: AbstractCosmicLauncher.java  AnsiCosmicLogEvent.java  CosmicArchiveDownloader.java  CosmicDownloader.java  CosmicLauncher.java  CosmicLauncherFactory.java  CosmicLogEvent.java  CosmicRunner.java  FabricCosmicLauncher.java  ItchDownloader.java  LaunchType.java  LogConsumer.java  ModdedCosmicLauncher.java  QuiltCosmicLauncher.java  TimeCosmicLogEvent.java  VanillaCosmicLauncher.java  Version.java  VersionList.java  VersionManager.java  VersionType.java  VersionTypeTypeAdapter.java
src/main/java/me/theentropyshard/crlauncher/cosmic/account/: Account.java  AccountManager.java  AccountStorage.java  ItchIoAccount.java  ItchProfile.java  OfflineAccount.java
src/main/java/me/theentropyshard/crlauncher/cosmic/gson/: VersionPhaseTypeAdapter.java  VersionTypeTypeAdapter.java
src/main/java/me/theentropyshard/crlauncher/cosmic/icon/: CosmicIcon.java  IconManager.java
src/main/java/me/theentropyshard/crlauncher/cosmic/itch/: ItchVersion.java
src/main/java/me/theentropyshard/crlauncher/cosmic/launcher/: AbstractCosmicLauncher.java  CosmicLauncher.java  CosmicLauncherFactory.java  FabricCosmicLauncher.java  LaunchType.java  LocationOverrideCosmicLauncher.java  LogConsumer.java  ModdedCosmicLauncher.java  ModdedLocationOverrideCosmicLauncher.java  ModdedPatchCosmicLauncher.java  PatchCosmicLauncher.java  PuzzleCosmicLauncher.java  PuzzleLegacyCosmicLauncher.java  QuiltCosmicLauncher.java  VanillaCosmicLauncher.java
src/main/java/me/theentropyshard/crlauncher/cosmic/mods/: IMod.java  Mod.java  ModLoader.java  ModUpdater.java
src/main/java/me/theentropyshard/crlauncher/cosmic/version/: Artifact.java  CosmicArchiveVersion.java  CosmicArchiveVersionList.java  ItchVersionList.java  LocalVersionList.java  RemoteVersionList.java  Version.java  VersionList.java  VersionManager.java  VersionPhase.java  VersionType.java  VersionTypeTypeAdapter.java
src/main/java/me/theentropyshard/crlauncher/crm/: Modpack.java
src/main/java/me/theentropyshard/crlauncher/crmm/: CrmmApi.java  CrmmHttpApi.java  HashesBody.java  ModInfo.java
src/main/java/me/theentropyshard/crlauncher/crmm/filter/: ShowPerPage.java  SortBy.java
src/main/java/me/theentropyshard/crlauncher/crmm/model/: Mod.java  SearchModsResponse.java
src/main/java/me/theentropyshard/crlauncher/github/: GithubApi.java  GithubRelease.java  GithubReleaseDownloader.java  GithubReleaseResponse.java
src/main/java/me/theentropyshard/crlauncher/gui/: AboutView.java  AppWindow.java  BlockGlassPane.java  BrowseHyperlinkListener.java  FlatSmoothScrollPaneUI.java  Gui.java  GuiConsoleAppender.java  LauncherConsole.java  MainView.java  SettingsView.java  SmoothScrollMouseWheelListener.java  VersionListCellRenderer.java  View.java
src/main/java/me/theentropyshard/crlauncher/gui/action/: InstanceExportAction.java  InstanceImportAction.java
src/main/java/me/theentropyshard/crlauncher/gui/components/: AddInstanceItem.java  Card.java  ImageLabel.java  InstanceItem.java  LimitedHeightCard.java  MouseListenerBuilder.java  SmoothScrollPane.java
src/main/java/me/theentropyshard/crlauncher/gui/console/: ConsoleLinesLimiter.java  LauncherConsole.java  NoWrapJTextPane.java
src/main/java/me/theentropyshard/crlauncher/gui/dialogs/: AppDialog.java  CRDownloadDialog.java  ChangeGroupDialog.java  OpenBrowserDialog.java  ProgressDialog.java  SelectIconDialog.java  UpdateDialog.java
src/main/java/me/theentropyshard/crlauncher/instance/: CosmicInstance.java  FabricMod.java  Instance.java  InstanceAlreadyExistsException.java  InstanceManager.java  InstanceType.java  InstanceTypeTypeAdapter.java  JarMod.java  JavaInstance.java  OldInstance.java  OldInstanceManager.java
src/main/java/me/theentropyshard/crlauncher/itch/: BuildFile.java  DetailedBuild.java  ItchHttpApi.java  ItchIoApi.java  ShortBuild.java
src/main/java/me/theentropyshard/crlauncher/java/: JavaLocator.java  JavaManager.java  SystemProperty.java
src/main/java/me/theentropyshard/crlauncher/language/: DummySection.java  Language.java  LanguageManager.java  LanguageSection.java  MapLanguageSection.java
src/main/java/me/theentropyshard/crlauncher/logging/: Log.java  LogEvent.java  LogLevel.java  LogQueueProcessor.java  SystemOutInterceptor.java
src/main/java/me/theentropyshard/crlauncher/maven/: Dependency.java  MavenDownloader.java
src/main/java/me/theentropyshard/crlauncher/mclogs/: McLogsApi.java  McLogsHttpApi.java
src/main/java/me/theentropyshard/crlauncher/network/: HttpRequest.java  UserAgentInterceptor.java
src/main/java/me/theentropyshard/crlauncher/quilt/: QuiltManager.java
src/main/java/me/theentropyshard/crlauncher/utils/: AlwaysListTypeAdapterFactory.java  CallUnwrapAdapter.java  EnumOS.java  FileUtils.java  GsonUtils.java  HashUtils.java  ImageUtils.java  Json.java  ListUtils.java  LocalDateTimeTypeAdapter.java  MathUtils.java  MavenArtifact.java  OffsetDateTimeTypeAdapter.java  OperatingSystem.java  Pair.java  ProcessReader.java  RegexUtils.java  ResourceUtils.java  SemanticVersion.java  SimpleTextSearch.java  SkinUtils.java  StreamUtils.java  StringUtils.java  SwingUtils.java  SystemProperty.java  TextSearch.java  TimeUtils.java  UpdateLanguageFiles.java  ZipUtils.java
src/main/resources/: log4j2.xml
src/main/resources/lang/: de_DE.json  en@pirate.json  en_PT.json  en_US.json  fil_PH.json  hr_HR.json  ja_JP.json  ru_RU.json  tl_PH.json
src/main/resources/themes/: DarkLauncherLaf.properties  FlatLaf.properties  LightLauncherLaf.properties  mod-view-dark.css  mod-view-light.css
(+259 files in other folders)
