import org.panteleyev.jpackage.ImageType

buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://jitpack.io'
            content {
                includeGroup 'com.github.ATLauncher.gradle-macappbundle'
            }
        }
    }

    dependencies {
        classpath 'com.github.ATLauncher.gradle-macappbundle:edu.sc.seis.macAppBundle.gradle.plugin:d22f8cdb94'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'de.undercouch.download' version '5.4.0'
    id 'com.github.gmazzo.buildconfig' version '5.3.5'
    id 'org.panteleyev.jpackageplugin' version '2.0.1'
}

group = 'me.theentropyshard'
version = '0.11.2'
description = 'CRLauncher'

def theMainClass = 'me.theentropyshard.crlauncher.Main'
def theVersion = project.version.toString()
def theName = project.name

def bundled = project.findProperty("bundled") ?: false

repositories {
    mavenCentral()
    gradlePluginPortal()

    maven {
        url 'https://jitpack.io'
    }
}

ext {
    flatlaf = '3.4.1'
    gson = '2.11.0'
    zip4j = '2.11.5'
    jcommander = '1.82'
    okhttp = '4.12.0'
    jna = '5.14.0'
    log4j = '2.20.0'
    retrofit = '2.11.0'
    miglayout = '5.3'
    commonmark = '0.24.0'
    imageiowebp = '3.12.0'
    gifdecoder = 'animated-gif-lib-1.7'
    jsoup = '1.18.3'
}

dependencies {
    implementation "com.formdev:flatlaf:$flatlaf"
    implementation "com.formdev:flatlaf-extras:$flatlaf"
    implementation "com.google.code.gson:gson:$gson"
    implementation "net.lingala.zip4j:zip4j:$zip4j"
    implementation "com.beust:jcommander:$jcommander"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "net.java.dev.jna:jna:$jna"
    implementation "net.java.dev.jna:jna-platform:$jna"
    implementation "org.apache.logging.log4j:log4j-api:$log4j"
    implementation "org.apache.logging.log4j:log4j-core:$log4j"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.miglayout:miglayout-swing:$miglayout"
    implementation "org.commonmark:commonmark:$commonmark"
    implementation "org.commonmark:commonmark-ext-image-attributes:$commonmark"
    implementation "org.commonmark:commonmark-ext-gfm-tables:$commonmark"
    implementation "com.twelvemonkeys.imageio:imageio-webp:$imageiowebp"
    implementation "com.github.rtyley:animated-gif-lib-for-java:$gifdecoder"
    implementation "org.jsoup:jsoup:$jsoup"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = theMainClass
    applicationDefaultJvmArgs = [
            '-Djna.nosys=true'
    ]
}

tasks.withType(JavaExec).configureEach {
    workingDir = file("run/")
    doFirst {
        workingDir.mkdirs()
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': theMainClass,
                'Implementation-Title': theName,
                'Implementation-Version': theVersion,
                'Implementation-Vendor': theName
        )
    }

    archiveFileName = theName + '.jar'
}

buildConfig {
    packageName('me.theentropyshard.crlauncher')
    className('BuildConfig')
    useJavaOutput()

    buildConfigField(String, 'APP_NAME', theName)
    buildConfigField(String, 'APP_VERSION', theVersion)
    buildConfigField(Boolean, 'BUNDLED', bundled)
}

tasks.register('copyDependencies', Copy) {
    from(configurations.runtimeClasspath).into(layout.buildDirectory.dir('jars'))
}

tasks.register('copyJar', Copy) {
    from(tasks.jar).into(layout.buildDirectory.dir('jars'))
}

jpackage {
    dependsOn('build', 'copyDependencies', 'copyJar')

    input = layout.buildDirectory.dir('jars')
    destination = layout.buildDirectory.dir('dist')

    appName = theName
    vendor = theName
    icon = file("src/main/resources/assets/images/icons/logo/icon_silver_256x.png")

    mainJar = tasks.jar.archiveFileName
    mainClass = theMainClass

    javaOptions = [
            '-Djna.nosys=true',
            '-Dfile.encoding=UTF-8'
    ]

    windows {
        type = ImageType.MSI
        winMenu = true
        winPerUserInstall = true
        winShortcut = true
        winShortcutPrompt = true
    }

    linux {
        type = (project.findProperty("linuxPackageType") ?: "DEB").toString().toUpperCase().with { ImageType.valueOf(it) }
        linuxAppCategory = "Game"
        linuxMenuGroup = "Games"
        linuxDebMaintainer = "CRLauncher"
        linuxPackageName = "crlauncher"
        linuxShortcut = true
        linuxRpmLicenseType = "GPL-3.0"

        arguments = List.of(
                "--useXdgDataHome",
                "--useParentDir"
        )
    }

    mac {
        type = ImageType.DMG
        macAppCategory = "Entertainment"
        macPackageName = "me.theentropyshard.crlauncher"
    }
}

copyJar.dependsOn jar

tasks.register('updateLanguageFiles', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "me.theentropyshard.crlauncher.utils.UpdateLanguageFiles"
    args = [projectDir.getAbsolutePath()]
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}
