[versions]
com-beust-jcommander = "1.82"
com-formdev-flatlaf = "3.4"
com-google-code-gson-gson = "2.10.1"
com-squareup-okhttp3-okhttp = "4.12.0"
commons-codec-commons-codec = "1.16.1"
net-java-dev-jna-jna-platform = "5.14.0"
net-lingala-zip4j-zip4j = "2.11.5"
org-apache-logging-log4j-log4j-api = "2.20.0"
org-apache-logging-log4j-log4j-core = "2.20.0"

[libraries]
com-beust-jcommander = { module = "com.beust:jcommander", version.ref = "com-beust-jcommander" }
com-formdev-flatlaf = { module = "com.formdev:flatlaf", version.ref = "com-formdev-flatlaf" }
com-google-code-gson-gson = { module = "com.google.code.gson:gson", version.ref = "com-google-code-gson-gson" }
com-squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3-okhttp" }
commons-codec-commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec-commons-codec" }
net-java-dev-jna-jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "net-java-dev-jna-jna-platform" }
net-lingala-zip4j-zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "net-lingala-zip4j-zip4j" }
org-apache-logging-log4j-log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "org-apache-logging-log4j-log4j-api" }
org-apache-logging-log4j-log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "org-apache-logging-log4j-log4j-core" }
